<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title> wep proget</title>
  <style type="text/css">
  ul{
  margin:0px;
  padding:0px;
  list-style:none;
  }
  ul li{
  display:inline-block;
  width:100px;
  height:40px;
  background:#FF5403;
  border: ;
  float:left;
  border-radius:5px;
  text-align:center;
  line-height:40px;
  font-size:20px;
  }
  ul li a{
  text-decoration:none;
  color:green;
  display:block;
    }
      ul li a:hover{
      background:black;
      color:white;
      }
      
  ul li ul li{
  display:none;


   }
   ul li:hover ul li{
   display:block;
   width:100%;
   height:100%;
   background:yellow;
  
   }
 
  
  </style>
  </head>
  <body>
    <ul>
     <li><a href="text.txt">home</a>
      <ul >
        <li><a href="">login</a></li>
          <li><a href="">signup</a></li>
            <li><a href="">exit</a></li>
      </ul>
     
     </li>
     <li><a href="dropdown.html">about</a></li>
      <li><a href="">servise</a></li>
    </ul>
    <script type="text/javascript">
    
    
    </script>
  </body>
  </html>